# StringIds

./: StringIds.sln
src/StringIds.Api/: Program.cs  Startup.cs  StringIds.Api.csproj
src/StringIds.Api/Controllers/: UserController.cs
src/StringIds.Core/: ValueObject.cs
src/StringIds.Core/Models/: Batch.cs  IAppDbContext.cs  IUserRepository.cs  User.cs
src/StringIds.Core/Services/: GuidGeneratorService.cs  GuidValueGenerator.cs  IGuidGeneratorService.cs  ILocalTimeService.cs  IMachineTimeService.cs  LocalTimeService.cs  MachineTimeService.cs
src/StringIds.Core/Validation/: CommonValidator.cs
src/StringIds.Domain/: StringIds.Domain.csproj
src/StringIds.Domain/DataAccess/: AppDbContext.cs  UserRepository.cs
src/StringIds.Domain/Services/: IUserService.cs  UserService.cs
src/StringIds.Users.Api/: Dependencies.cs  Program.cs  Startup.cs  StringIds.Users.Api.csproj
src/StringIds.Users.Api/Controllers/: UserController.cs
src/StringIds.Users.Domain/Configuration/: ConnectionStringsOptions.cs  UserServiceOptions.cs
src/StringIds.Users.Domain/DataAccess/: AppDbContext.cs  UserRepository.cs
src/StringIds.Users.Domain/Models/: IAppDbContext.cs  IUserRepository.cs  User.cs
src/StringIds.Users.Domain/Services/: IUserService.cs  UserService.cs
src/StringIds.Users.Domain/Validation/: UserValidator.cs
test/IntegrationTests/: IntegrationTests.csproj
test/UnitTests/: UnitTests.csproj  codeGeneratorSettings.json
