<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>1afcae14-1861-4e9b-bb18-00d726d7b8a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringIds.Core\StringIds.Core.csproj" />
    <ProjectReference Include="..\StringIds.Domain\StringIds.Domain.csproj" />
    <ProjectReference Include="..\StringIds.Users.Domain\StringIds.Users.Domain.csproj" />
  </ItemGroup>

</Project>
